# chez-pi-et-julie

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/citi/analytic/config/: MvcConfiguration.java
src/main/java/com/citi/analytic/controller/: HomeController.java
src/main/java/com/citi/analytic/dao/: GenericDao.java  MybatisGenericDao.java
src/main/java/com/citi/analytic/dao/mapper/: MybatisMapper.java  UserMapper.java
src/main/java/com/citi/analytic/domain/: Criteria.java  Entity.java
src/main/java/com/citi/analytic/entity/: Login.java  User.java  UserCriteria.java
src/main/java/com/citi/analytic/reference/: FactoryDB.java  Student.java
src/main/java/com/citi/analytic/service/user/: UserService.java
src/main/java/com/github/analytic/business/: FactoryDB.java  Tea.java
src/main/java/com/github/analytic/dao/: AbstractBaseDao.java
src/main/resources/: 4settings.xml  info.xml
src/main/resources/database/: datasource-context.xml
src/main/resources/entrance/: analytic-business.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/site/: uat.properties
src/main/resources/sqlmap/: sql-repository.xml
src/main/resources/topping/: init.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/test/java/com/citi/analytic/dao/: TestConnection.java  TestMybatis.java
src/test/java/com/github/analytic/dao/: TestConnection.java
src/test/resources/: log4j.properties
