#UAT3
batch.jdbc.url=jdbc:oracle:thin:@crtresmwdb2u.nam.nsroot.net:13507:RUBYU6
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.user=
batch.jdbc.password=
batch.jdbc.pool.size=10
batch.jdbc.minPoolSize=8
batch.jdbc.maxPoolSize=15
batch.jdbc.testWhileIdle=false